var config = {
  apiBase: '/api',
  endpoints: {
    artists: '/artist?filter[orderby]=menu_order&filter[order]=ASC&filter[posts_per_page]=100',
    lh_categories: '/left-hand-category?per_page=100',
    rh_categories: '/right-hand-category?per_page=100',
    photographers: '/artist?filter[profession]=photographer',
    directors: '/artist?filter[profession]=director',
    musicians: '/artist?filter[profession]=music',
    animators: '/artist?filter[profession]=animation-vfx',
    posts: '/blog?filter[orderby]=date&filter[order]=DESC',
    instagram: '/instagram?limit=',
    contactform: '/contactform',
    photogallery: '/photogallery?filter[orderby]=date&filter[order]=ASC&filter[posts_per_page]=100',
    allgalleries: '/allgalleries',
    videogallery: '/videogallery',
    lightbox: '/lightbox',
    download: '/download/',
    pdf: '/pdf',
  },
  instagram: {
    maxPostLength: 115,
    postsInFeed: 14,
  },
  categorySlugs: {
    all: 'all',
    photographers: 'photographer',
    directors: 'director',
    animation_vfx: 'animation-vfx',
    music: 'music',
  },
  linkSlugs: {
    artist: 'artist',
    photographers: 'photographers',
    directors: 'directors',
    animation_vfx: 'animation-vfx',
    music: 'music',
    blog: 'blog',
    photogallery: 'photogallery',
    videogallery: 'videogallery',
    videos: 'videos',
    lightbox: 'lightbox',
  },
  keys: {
    LEFT_CATEGORY: 'left-hand-category',
    RIGHT_CATEGORY: 'right-hand-category',
    CROSSHATCH_LEFT_POSITION: 'left',
    CROSSHATCH_RIGHT_POSITION: 'right',
    TYPE_VIDEO: 'video',
    COOKIE_LIGHTBOX: 'lb',
  },
  shareUrl: {
    fb: 'https://www.facebook.com/sharer/sharer.php?u=',
    twitter: 'https://twitter.com/intent/tweet?url=',
    linkedIn: 'https://www.linkedin.com/cws/share?url=',
    tumblr: 'http://tumblr.com/widgets/share/tool?canonicalUrl=',
    pinterest: 'http://pinterest.com/pin/create/button/?url=',
  }
};

module.exports = config;
